<!doctype html>
<html>
<head>
    <title>Formulario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body class="container">
    <h1 class="text-center">Formulario Práctica 1</h1>
    <hr>
    <form action="leerFormulario.php">
        <fieldset>
            <legend>Datos generales</legend>
            <div class="form-group">
                <label for="usuario">Nombre:</label>
                <input id="usuario" type="text" class="form-control" name="usuario">
            </div>
            <div class="form-group">
                <label for="cuenta">Numero de Cuenta*:</label>
                <input id="cuenta" type="text" class="form-control" name="cuenta">
            </div>
            <div class="form-group">
                <label for="email">Direccion email*:</label>
                <input id="email" type="text" class="form-control" name="email">
            </div >
            <div class="form-group">
                <input id="tipo" type="hidden"  name="tipo" value="usuario">
            </div>
            <div class="form-group">Genero*: <br>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">Masculino</label><br>
                <input type="radio" id="femenino" name="genero" value="femenino">
                <label for="femenino">Femenino</label><br>
            </div>
        </fieldset>
		<hr>
        <fieldset>
            <legend>Datos domicilio</legend>
            <div class="form-group">
                <label for="estado">Estado:</label>
                <select name="estado" class="form-control">
				    <option value="" selected="selected">Selecciona un estado</option>
                    <option value="MC">Estado de México</option>
                    <option value="CDMX">Distrito Federal</option>
                    <option value="OTRO">Otro</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Intereses</legend>
            <div class="form-group form-check">Intereses*: <br>
                <input type="checkbox" class="form-check-input" id="deportes" name="aficiones" value="deportes">
                <label for="deportes">Deportes</label><br>
                <input type="checkbox" class="form-check-input" id="lectura" name="aficiones" value="lectura">
                <label for="coches">Lectura</label><br>
                <input type="checkbox" class="form-check-input" id="musica" name="aficiones" value="musica">
                <label for="musica">Musica</label><br>
            </div>
        </fieldset>
        <p>*Los campos son obligatorios</p>
        <div class="form-group">
            <input class="btn btn-primary" type="submit" name="submit" value="Enviar informacion"> 
        </div>
    </form>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>